hteditor.strings = {
    'url:displays': '图纸根目录',
    'url:symbols': '我的图标根目录',
    'url:assets': '资源根目录',
    'url:components': '组件根目录',
    'url:scenes': '场景根目录',
    'url:models': '模型根目录',
    'url:symbols/ht': '系统',
    'url:symbols/ht/snapshot': '快照（预览用）',
    'url:symbols/ht/snapshot/button.json': '按钮',
    'url:symbols/ht/snapshot/checkbox.json': '复选框',
    'url:symbols/ht/snapshot/checkbox-label.json': '标签复选框',
    'url:symbols/ht/snapshot/colorPicker.json': '颜色选择器',
    'url:symbols/ht/snapshot/comboBox.json': '下拉框',
    'url:symbols/ht/snapshot/dateTimePicker.json': '日期选择器',
    'url:symbols/ht/snapshot/input.json': '输入框',
    'url:symbols/ht/snapshot/radio.json': '单选框',
    'url:symbols/ht/snapshot/radio-label.json': '标签单选框',
    'url:symbols/ht/snapshot/table.json': '表格',
    'url:symbols/ht/snapshot/textarea.json': '文本框',
    'url:symbols/ht/chart': '图表',
    'url:symbols/ht/chart/pieChart.json': '饼图',
    'url:symbols/ht/chart/columnChart.json': '棒图',
    'url:symbols/ht/chart/columnChart2.json': '棒图2',
    'url:symbols/ht/chart/columnChart3.json': '棒图3',
    'url:symbols/ht/chart/columnChart4.json': '棒图4',
    'url:symbols/ht/chart/columnChart5.json': '棒图5',
    'url:symbols/ht/chart/columnChart6.json': '棒图6',
    'url:symbols/ht/chart/columnChart7.json': '棒图7',
    'url:symbols/ht/chart/columnChart8.json': '棒图8',
    'url:symbols/ht/chart/columnChart9.json': '棒图9',
    'url:symbols/ht/chart/columnChart10.json': '棒图10',
    'url:symbols/ht/chart/columnChart11.json': '棒图11',
    'url:symbols/ht/chart/columnChart12.json': '棒图12',
    'url:symbols/ht/chart/lineChart.json': '折线图',
    'url:symbols/ht/chart/lineChart2.json': '折线图2',
    'url:symbols/ht/chart/lineChart3.json': '折线图3',
    'url:symbols/ht/chart/lineChart4.json': '折线图4',
    'url:symbols/ht/chart/lineChart5.json': '折线图5',
    'url:symbols/ht/chart/lineChart6.json': '折线图6',
    'url:symbols/ht/chart/lineChart7.json': '折线图7',
    'url:symbols/ht/chart/lineChart8.json': '折线图8',
    'url:symbols/ht/chart/lineChart9.json': '折线图9',
    'url:symbols/ht/chart/lineChart10.json': '折线图10',
    'url:symbols/ht/chart/lineChart11.json': '折线图11',
    'url:symbols/ht/chart/lineChart12.json': '折线图12',
    'url:symbols/ht/gauge': '仪表',
    'url:symbols/ht/gauge/gauge.json': '仪表',
    'url:symbols/ht/gauge/gauge2.json': '仪表2',
    'url:symbols/ht/gauge/gauge3.json': '仪表3',
    'url:symbols/ht/gauge/gauge4.json': '仪表4',
    'url:symbols/ht/ui': '控件',
    'url:symbols/ht/ui/button.json': '按钮',
    'url:symbols/ht/ui/checkbox.json': '复选框',
    'url:symbols/ht/ui/checkbox-label.json': '标签复选框',
    'url:symbols/ht/ui/colorPicker.json': '颜色选择器',
    'url:symbols/ht/ui/comboBox.json': '下拉框',
    'url:symbols/ht/ui/dateTimePicker.json': '日期选择器',
    'url:symbols/ht/ui/input.json': '输入框',
    'url:symbols/ht/ui/radio.json': '单选框',
    'url:symbols/ht/ui/radio-label.json': '标签单选框',
    'url:symbols/ht/ui/table.json': '表格',
    'url:symbols/ht/ui/textarea.json': '文本框',
    'url:symbols/ht/ruler': '刻度',
    'url:symbols/ht/ruler/ruler.json': '刻度尺',
    'url:components/ht': '系统',
    'url:components/ht/gauge': '仪表',
    'url:components/ht/gauge/gauge.json': '仪表',
    'url:components/ht/ui': '控件',
    'url:components/ht/ui/button.json': '按钮',
    'url:components/ht/ui/checkbox.json': '复选框',
    'url:components/ht/ui/colorPicker.json': '颜色选择器',
    'url:components/ht/ui/comboBox.json': '下拉框',
    'url:components/ht/ui/input.json': '输入框',
    'url:components/ht/ui/radio.json': '单选框',
    'url:components/ht/ui/table.json': '表格',
    'url:components/ht/ui/textarea.json': '文本框',
    'url:components/ht/ruler': '刻度',
    'url:components/ht/ruler/ruler.json': '刻度尺',

    'ht.Data': '图元',
    'ht.Node': '节点',
    'ht.Edge': '连线',
    'ht.Shape': '不规则图形',
    'ht.Group': '组',
    'ht.Grid': '格栅',
    'ht.SubGraph': '子网',
    'ht.Block': '块',
    'ht.RefGraph': '引用',
    'ht.Folder': '文件夹',

    'editor.connectactiontype.none': '无',
    'editor.connectactiontype.host': '吸附',
    'editor.connectactiontype.parent': '父子',
    'editor.connectactiontype.copystyle': '拷贝风格',

    'editor.titlebasic': '基础',
    'editor.titlecustom': '扩展',
    'editor.titleshadow': '阴影',
    'editor.titlebackground': '背景',
    'editor.titleborder': '边框',
    'editor.titletext': '文本',
    'editor.titleimage': '图片',
    'editor.titledash': '虚线',
    'editor.titlearc': '圆弧',
    'editor.titlelabel': '文本',
    'editor.titlenote': '标注',
    'editor.titleselect': '选中',
    'editor.titlenode': '节点',
    'editor.titleedgebasic': '连线（基础）',
    'editor.titleedgedash': '连线（虚线）',
    'editor.titleedgeendpoint': '连线（端点）',
    'editor.titleshapebackground': '图形（背景）',
    'editor.titleshapeforeground': '图形（前景）',
    'editor.titleshapeborder': '图形（边框）',
    'editor.titleshapedash': '图形（虚线）',
    'editor.titlegroupbasic': '组（基础）',
    'editor.titlegrouptitle': '组（标题）',
    'editor.titlegroupborder': '组（边框）',
    'editor.titlegridsguides': '网格指导线',
    'editor.titleeditingpoint': '控制点',
    'editor.titlelayout': '布局',
    'editor.titledatabinding': '数据绑定',
    'editor.titlecomponent': '组件',
    'editor.titlechart': '图表',

    'editor.event.ondown': '按下',
    'editor.event.onup': '抬起',
    'editor.event.onmove': '移动',
    'editor.event.onhover': '悬停',
    'editor.event.onenter': '进入',
    'editor.event.onleave': '离开',
    'editor.event.onbegindrag': '开始拖拽',
    'editor.event.ondrag': '拖拽',
    'editor.event.onenddrag': '结束拖拽',
    'editor.event.onscroll': '滚动',

    'editor.valuetype.int': '整形',
    'editor.valuetype.number': '数字',
    'editor.valuetype.positivenumber': '正数',
    'editor.valuetype.string': '字符串',
    'editor.valuetype.multiline': '多行文本',
    'editor.valuetype.font': '字体',
    'editor.valuetype.image': '图片',
    'editor.valuetype.url': '路径',
    'editor.valuetype.boolean': '布尔',
    'editor.valuetype.color': '颜色',
    'editor.valuetype.function': '函数',
    'editor.valuetype.object': '对象',
    'editor.valuetype.objectarray': '对象数组',
    'editor.valuetype.stringarray': '字符串数组',
    'editor.valuetype.numberarray': '数字数组',
    'editor.valuetype.colorarray': '颜色数组',
    'editor.valuetype.opacity': '透明度',
    'editor.valuetype.percentage': '百分比',
    'editor.valuetype.gradient': '渐进',
    'editor.valuetype.fillrule': '填充规则',
    'editor.valuetype.clipdirection': '裁切方向',
    'editor.valuetype.capstyle': '线帽样式',
    'editor.valuetype.joinstyle': '交汇样式',
    'editor.valuetype.align': '水平对齐',
    'editor.valuetype.valign': '垂直对齐',
    'editor.valuetype.stretch': '拉伸',
    'editor.valuetype.function': '函数',
    'editor.valuetype.direction': '方向',
    'editor.valuetype.orientation': '朝向',
    'editor.valuetype.angle': '角度',
    'editor.valuetype.columnchart': '柱状图',

    'editor.grouptype.rect': '矩形',
    'editor.grouptype.oval': '椭圆形',
    'editor.grouptype.circle': '圆形',
    'editor.grouptype.roundrect': '圆角矩形',

    'editor.stretch.fill': '填充',
    'editor.stretch.uniform': '等比',
    'editor.stretch.centeruniform': '中心等比',

    'editor.clipdirection.top': '从下到上',
    'editor.clipdirection.bottom': '从上到下',
    'editor.clipdirection.left': '从右到左',
    'editor.clipdirection.right': '从左到右',

    'editor.columncharttype.columnchart': '柱状图',
    'editor.columncharttype.stackedcolumnchart': '堆栈柱状图',
    'editor.columncharttype.percentagecolumnchart': '百分比柱状图',

    'editor.direction.h': '水平',
    'editor.direction.v': '垂直',

    'editor.orientation.top': '上',
    'editor.orientation.right': '右',
    'editor.orientation.bottom': '下',
    'editor.orientation.left': '左',

    'editor.align.left': '左对齐',
    'editor.align.center': '居中',
    'editor.align.right': '右对齐',

    'editor.valign.top': '顶对齐',
    'editor.valign.middle': '居中',
    'editor.valign.bottom': '底对齐',

    'editor.nonzero': '非零环绕',
    'editor.evenodd': '奇偶环绕',

    'editor.join.bevel': '斜角',
    'editor.join.round': '圆角',
    'editor.join.miter': '尖角',

    'editor.cap.butt': '平直',
    'editor.cap.round': '圆形',
    'editor.cap.square': '方型',

    'editor.blendmode.multiply': '相乘',
    'editor.blendmode.override': '覆盖',
    'editor.blendmode.override_rgb': '覆盖 RGB',
    'editor.blendmode.override_a': '覆盖 A',

    'editor.layout.circular': '圆形布局',
    'editor.layout.symmetric': '对称布局',
    'editor.layout.hierarchical': '层次布局',
    'editor.layout.towardnorth': '北向布局',
    'editor.layout.towardsouth': '南向布局',
    'editor.layout.towardeast': '东向布局',
    'editor.layout.towardwest': '西向布局',

    'editor.editingpoint.straight': '直线',
    'editor.editingpoint.mirrored': '镜像',
    'editor.editingpoint.disconnected': '断开',
    'editor.editingpoint.asymmetric': '不对等',

    'editor.comptype.func': '函数',
    'editor.comptype.comp': '组件',
    'editor.comptype.rect': '矩形',
    'editor.comptype.circle': '圆形',
    'editor.comptype.oval': '椭圆形',
    'editor.comptype.roundrect': '圆角矩形',
    'editor.comptype.star': '星形',
    'editor.comptype.triangle': '三角形',
    'editor.comptype.hexagon': '六边形',
    'editor.comptype.pentagon': '五边形',
    'editor.comptype.diamond': '钻石形',
    'editor.comptype.righttriangle': '直角三角形',
    'editor.comptype.parallelogram': '平行四边形',
    'editor.comptype.trapezoid': '梯形',
    'editor.comptype.polygon': '正多边形',
    'editor.comptype.arc': '圆弧形',
    'editor.comptype.shape': '不规则图形',
    'editor.comptype.text': '文本',
    'editor.comptype.image': '图片',
    'editor.comptype.border': '边框',
    'editor.comptype.piechart': '饼图',
    'editor.comptype.columnchart': '柱状图',
    'editor.comptype.stackedcolumnchart': '堆栈柱状图',
    'editor.comptype.percentagecolumnchart': '百分比柱状图',
    'editor.comptype.linechart': '曲线图',
    'editor.comptype.clip': '裁切',
    'editor.comptype.restore': '恢复',

    'editor.image': '图片',
    'editor.node': '节点',
    'editor.text': '文本',
    'editor.group': '组',
    'editor.subgraph': '子网',
    'editor.edge': '连线',
    'editor.rect': '矩形',
    'editor.oval': '椭圆',
    'editor.roundrect': '圆角矩形',
    'editor.triangle': '三角形',
    'editor.polygon': '正多边形',
    'editor.star': '星型',
    'editor.arc': '圆弧形',
    'editor.border': '边框',
    'editor.shape': '不规则图形',
    'editor.piechart': '饼图',
    'editor.onedimensionalcolumnchart': '单维柱状图',
    'editor.columnchart': '柱状图',
    'editor.linechart': '曲线图',

    'editor.title': 'HT 编辑器',
    'editor.displays': '图纸',
    'editor.symbols': '图标',
    'editor.components': '组件',
    'editor.assets': '资源',
    'editor.list': '列表',
    'editor.overview': '鹰眼',
    'editor.data': '数据',

    'editor.untitled': '未命名',
    'editor.newdisplayview': '新建图纸',
    'editor.newsymbolview': '新建图标',
    'editor.newcomponent': '新建组件',
    'editor.editcomponent': '编辑组件',
    'editor.inputnewdisplayname': '新图纸名',
    'editor.inputnewsymbolname': '新图标名',
    'editor.inputnewfoldername': '新文件夹名',

    'editor.align.distributehorizontal': '水平均分',
    'editor.align.distributevertical': '垂直均分',
    'editor.align.alignleft': '左对齐',
    'editor.align.alignhorizontal': '水平对齐',
    'editor.align.alignright': '右对齐',
    'editor.align.aligntop': '顶对齐',
    'editor.align.alignvertical': '垂直对齐',
    'editor.align.alignbottom': '底对齐',

    'editor.menu': '菜单',
    'editor.edit': '编辑',
    'editor.preview': '预览',
    'editor.reload': '重新加载',
    'editor.closetab': '关闭页签',
    'editor.closeothertabs': '关闭其他页签',
    'editor.closetabstotheright': '关闭右边页签',
    'editor.savechange': '是否保存编辑过的内容？',
    'editor.deleteselection': '确信删除选中内容？',
    'editor.notsave': '不保存',
    'editor.cancel': '取消',
    'editor.ok': '确定',
    'editor.refresh': '刷新',
    'editor.add': '添加',
    'editor.delete': '删除',
    'editor.rename': '重命名',
    'editor.newfolder': '新建文件夹',
    'editor.save': '保存',
    'editor.commit': '提交',
    'editor.open': '打开',
    'editor.insert': '插入',
    'editor.converttosymbol': '转成图标',
    'editor.converttodisplay': '转成图纸',
    'editor.locatefile': '定位文件',
    'editor.inspectorcompact': '简化属性',
    'editor.file': '文件',
    'editor.undo': '撤销',
    'editor.redo': '重做',
    'editor.copy': '拷贝',
    'editor.paste': '粘帖',
    'editor.type': '类型',
    'editor.valuetype': '值类型',
    'editor.defaultvalue': '默认值',
    'editor.name': '名称',
    'editor.description': '描述',
    'editor.path': '路径',
    'editor.property': '属性',
    'editor.binding': '绑定',
    'editor.showrulers': '显示刻度尺',
    'editor.showgrid': '显示网格',
    'editor.zoomin': '放大',
    'editor.zoomout': '缩小',
    'editor.zoomtofit': '缩放到全屏',
    'editor.toggleleft': '显示/隐藏 左侧',
    'editor.toggleright': '显示/隐藏 右侧',
    'editor.toggleboth': '显示/隐藏 两侧',
    'editor.bringtofront': '移至顶层',
    'editor.bringforward': '上移一层',
    'editor.sendbackward': '下移一层',
    'editor.sendtoback': '移至底层',
    'editor.expandall': '展开全部',
    'editor.collapseall': '折叠全部',
    'editor.block': '组合',
    'editor.unblock': '解组',
    'editor.stretch': '拉伸',
    'editor.cap': '线帽样式',
    'editor.join': '交汇样式',
    'editor.hierarchicalrendering': '树层次渲染',
    'editor.class': '类名',
    'editor.name': '名称',
    'editor.tag': '标签',
    'editor.color': '颜色',
    'editor.opacity': '透明度',
    'editor.gradient': '渐进',
    'editor.position': '位置',
    'editor.posx': '横坐标',
    'editor.posy': '纵坐标',
    'editor.anchorx': '横锚点',
    'editor.anchory': '纵锚点',
    'editor.scalex': '横缩放',
    'editor.scaley': '纵缩放',
    'editor.offsetx': '横偏移',
    'editor.offsety': '纵偏移',
    'editor.fixed': '固定',
    'editor.scale': '缩放',
    'editor.maxlength': '最大长度',
    'editor.align': '水平对齐',
    'editor.valign': '垂直对齐',
    'editor.width': '宽度',
    'editor.height': '高度',
    'editor.fitsize': '适配大小',
    'editor.scrollable': '可滚动',
    'editor.disableselectedborder': '隐藏选中边框',
    'editor.rotation': '角度',
    'editor.image': '图片',
    'editor.icon': '图标',
    'editor.visible': '可见',
    'editor.clip': '裁剪',
    'editor.area': '区域',
    'editor.content': '内容',
    'editor.background': '背景',
    'editor.foreground': '前景',
    'editor.font': '字体',
    'editor.bodycolor': '染色',
    'editor.threed': '立体',
    'editor.threedcolor': '立体颜色',
    'editor.repeatimage': '图案叠加',
    'editor.pattern': '样式',
    'editor.offset': '偏移',
    'editor.gap': '间距',
    'editor.gradientcolor': '渐进色',
    'editor.dash': '虚线',
    'editor.depth': '深度',
    'editor.arcfrom': '起始角度',
    'editor.arcto': '结束角度',
    'editor.arcoval': '是否椭圆',
    'editor.closed': '是否闭合',
    'editor.sides': '边数',
    'editor.radius': '半径',
    'editor.center': '中心',
    'editor.expanded': '展开',
    'editor.toggleable': '响应双击',
    'editor.group': '组',
    'editor.independent': '独立',
    'editor.ortho': '正交',
    'editor.flex': '弯曲',
    'editor.extend': '扩展',
    'editor.rippleboth': '波浪双边',
    'editor.ripplestraight': '波浪直线',
    'editor.rippleelevation': '波浪幅度',
    'editor.ripplesize': '波浪个数',
    'editor.ripplelength': '波浪长度',
    'editor.borderwidth': '边框宽度',
    'editor.bordercolor': '边框颜色',
    'editor.outlinewidth': '边缘宽度',
    'editor.outlinecolor': '边缘颜色',
    'editor.sourcenode': '起始节点',
    'editor.targetnode': '结束节点',
    'editor.sourceposition': '起始位置',
    'editor.sourceoffsetx': '起始横偏移',
    'editor.sourceoffsety': '起始纵偏移',
    'editor.sourceanchorx': '起始横锚点',
    'editor.sourceanchory': '起始纵锚点',
    'editor.targetposition': '结束位置',
    'editor.targetoffsetx': '结束横偏移',
    'editor.targetoffsety': '结束纵偏移',
    'editor.targetanchorx': '结束横锚点',
    'editor.targetanchory': '结束纵锚点',
    'editor.shadow': '阴影',
    'editor.shadowcolor': '阴影颜色',
    'editor.shadowblur': '阴影模糊',
    'editor.shadowoffsetx': '阴影横偏移',
    'editor.shadowoffsety': '阴影纵偏移',
    'editor.text': '文本',
    'editor.padding': '边距',
    'editor.paddingleft': '左边距',
    'editor.paddingright': '右边距',
    'editor.paddingtop': '顶边距',
    'editor.paddingbottom': '底边距',
    'editor.horizontal': '水平',
    'editor.vertical': '垂直',
    'editor.ingroup': '在组内',
    'editor.pixelperfect': '像素精确',
    'editor.selectable': '可选中',
    'editor.editable': '可编辑',
    'editor.movable': '可移动',
    'editor.movemode': '移动模式',
    'editor.icons': '图标集',
    'editor.resetsize': '重置大小',
    'editor.flipx': '左右翻转',
    'editor.flipy': '上下翻转',
    'editor.selecttype': '类型',
    'editor.host': '吸附节点',
    'editor.parent': '父亲',
    'editor.tooltip': '提示',
    'editor.layer': '图层',
    'editor.datacount': '图元总数',
    'editor.compcount': '组件总数',
    'editor.previewurl': '预览地址',
    'editor.snapshoturl': '快照地址',
    'editor.gridblocksize': '网格大小',
    'editor.gridthicklinesevery': '深线每隔',
    'editor.gridthickcolor': '深线颜色',
    'editor.gridlightcolor': '浅线颜色',
    'editor.gridangle': '网格角度',
    'editor.gridrotation': '网格旋转',
    'editor.gridzoomthreshold': '缩放临界值',
    'editor.widthabsolute': '绝对宽度',
    'editor.boundextend': '边界扩充',
    'editor.reset': '重置',
    'editor.blendmode': '染色模式',
    'editor.ref': '引用',
    'editor.fillrule': '填充规则',
    'editor.clipdirection': '裁切方向',
    'editor.clippercentage': '裁切比例',
    'editor.folder': '分组所选',
    'editor.unfolder': '取消分组',
    'editor.clickthroughenabled': '可穿透',
    'editor.syncsize': '同步大小',
    'editor.import': '导入',
    'editor.export': '导出',
    'editor.prompt': '提示',
    'editor.inputempty': '输入为空',
    'editor.inputmax': '输入过长',
    'editor.filenameconflict': '文件名冲突！',
    'editor.interactive': '可交互',
    'editor.events': '事件',
    'editor.eventhandlers': '事件处理',
    'editor.function': '函数',
    'editor.object': '对象',
    'editor.hollow': '中空',
    'editor.length': '长度',
    'editor.series': '系列',
    'editor.index': '索引',
    'editor.valuebinding': '值绑定',
    'editor.colorbinding': '颜色绑定',
    'editor.html': '元素',
    'editor.renderhtml': '渲染元素',
    'editor.connectactiontype': '连接动作',
    'editor.closetip': '请确保所有改动已保存，否则关闭将丢失改动，确定要退出编辑器？',
    'editor.importconfirm': '确认覆盖已存在的资源吗？',

    'editor.font.style': '样式',
    'editor.font.normal': '常规',
    'editor.font.bold': '粗体',
    'editor.font.oblique': '斜体',
    'editor.font.obliqueBold': '粗斜体',
    'editor.font.size': '字号',

    // --- Chart ---
    ChartType: '图表类型',
    ChartLabelVisible: '文字可见',
    ChartLabelColor: '文字颜色',
    ChartLabelFont: '文字字体',
    ChartHollow: '中空',
    ChartStartAngle: '起始角度',
    ChartValues: '值数组',
    ChartColors: '颜色数组',
    ChartValues0: '值数组 0',
    ChartValues1: '值数组 1',
    ChartValues2: '值数组 2',
    ChartValues3: '值数组 3',
    ChartValues4: '值数组 4',
    ChartValues5: '值数组 5',
    ChartValues6: '值数组 6',
    ChartValues7: '值数组 7',
    ChartValues8: '值数组 8',
    ChartValues9: '值数组 9',
    ChartValues10: '值数组 10',
    ChartValues11: '值数组 11',
    ChartColor0: '颜色 0',
    ChartColor1: '颜色 1',
    ChartColor2: '颜色 2',
    ChartColor3: '颜色 3',
    ChartColor4: '颜色 4',
    ChartColor5: '颜色 5',
    ChartColor6: '颜色 6',
    ChartColor7: '颜色 7',
    ChartColor8: '颜色 8',
    ChartColor9: '颜色 9',
    ChartColor10: '颜色 10',
    ChartColor11: '颜色 11',
    ChartStartAngle: '起始角度',
    ChartEndAngle: '结束角度',
    ChartPointerRadius: '指针长度',
    ChartPointerColor: '指针颜色',
    ChartValue: '值',
    ChartMinValue: '最小值',
    ChartMaxValue: '最大值',
    ChartClockwise: '顺时针',
    ChartShowLabel: '显示标签',
    ChartLabelEvery: '标签每隔',
    ChartLabelColor: '标签颜色',
    ChartLabelFont: '标签字体',
    ChartLabelRadius: '标签半径',
    ChartShowTick: '显示刻度',
    ChartTickEvery: '刻度每隔',
    ChartTickColor: '刻度颜色',
    ChartTickWidth: '刻度线宽',
    ChartBigTickEvery: '大刻度每隔',
    ChartBigTickColor: '大刻度颜色',
    ChartBigTickWidth: '大刻度线宽',

    // --- UI ---
    UIFormItemName: '属性名',
    UIFormItemValue: '属性值',
    UIFormItemGroup: '分组',
    UIPlaceHolder: '占位符',
    UIDisabled: '禁用',
    UIFormat: '格式',
    UIShowTime: '显示时间',
    UIMaxLength: '最大长度',
    UITextColor: '文本颜色',
    UITextAlign: '文本水平对齐',
    UIFont: '字体',
    UIPadding: '内边距',
    UIBorderRadius: '边框角度',
    UIBorderColor: '边框颜色',
    UIFocusBorderColor: '编辑边框颜色',
    UIBorderWidth: '边框宽度',
    UIBackground: '背景',
    UIIcon: '图标',
    UIIconColor: '图标颜色',
    UIIconPosition: '图标位置',
    UIIcoAlign: '图标水平位置',
    UIIconWidth: '图标宽度',
    UIIconHeight: '图标高度',
    UIDisabledIconColor: '禁用图标颜色',
    UIOnChange: '改变事件',
    UIOnKeyDown: '按键按下事件',
    UIOnKeyUp: '按键松开事件',
    UIOnClick: '点击事件',
    UIDisabledBorderColor: '禁用边框颜色',
    UIDisabledBackground: '禁用背景',
    UIDisabledColor: '禁用状态颜色',
    UIFocusBackground: '编辑背景',
    UIDisabledTextColor: '禁用文本颜色',
    UILineHeight: '行高',
    UIWordBreak: '单词折行',
    UIText: '文本',
    UIHoverBorderColor: '悬停边框颜色',
    UIActiveBorderColor: '按下边框颜色',
    UICheckedBorderColor: '选中边框颜色',
    UIHoverBackground: '悬停背景',
    UIActiveBackground: '按下背景',
    UICheckedBackground: '选中背景',
    UIChecked: '选中',
    UINormalColor: '颜色',
    UIActiveColor: '选中颜色',
    UIFullMode: '全部填充',
    UIShowDropDownIcon: '显示下拉图标',
    UIDropDownIcon: '下拉图标',
    UIDropDownIconColor: '下拉图标颜色',
    UIDropDownIconDisabledColor: '下拉图标禁用色',
    UIDropDownIconWidth: '下拉图标宽度',
    UIDropDownIconHeight: '下拉图标高度',
    UIDropMaxHeight: '下拉最大高度',
    UIDropHoverBackground: '下拉悬停背景',
    UIDropActiveBackground: '下拉选中背景',
    UIDropActiveLabelColor: '下拉选中文本色',
    UIDropLabelColor: '下拉文本颜色',
    UIDropLabelFont: '下拉文本字体',
    UIDropBackground: '下拉背景',
    UIDropWidth: '下拉宽度',
    UIRowHeight: '下拉项行高',
    UIDataSource: '数据源',
    UIScrollable: '可滚动',
    UIAutoHideScrollBar: '自动隐藏滚动条',
    UIIconGap: '图标间距',
    UIIconColor: '图标染色',
    UIHoverIconColor: '悬停图标染色',
    UIActiveIconColor: '按下图标染色',
    UIHoverTextColor: '悬停文本颜色',
    UIActiveTextColor: '按下文本颜色',

    RulerPaddingBefore: '前间距',
    RulerPaddingAfter: '后间距',
    RulerDirection: '位置',
    RulerReverse: '反向',
    RulerLabelEvery: '标签每隔',
    RulerLabelColor: '标签颜色',
    RulerLabelAlign: '标签水平对齐',
    RulerLabelFont: '标签字体',
    RulerLabelDistance: '标签距离',
    RulerLabelOffsetX: '标签横偏移',
    RulerLabelOffsetY: '标签纵偏移',
    RulerSmallTickEvery: '小刻度每隔',
    RulerSmallTickColor: '小刻度颜色',
    RulerSmallTickWidth: '小刻度宽度',
    RulerSmallTickLongness: '小刻度长度',
    RulerMediumTickEvery: '中刻度每隔',
    RulerMediumTickColor: '中刻度颜色',
    RulerMediumTickWidth: '中刻度宽度',
    RulerMediumTickLongness: '中刻度长度',
    RulerLargeTickEvery: '大刻度每隔',
    RulerLargeTickColor: '大刻度颜色',
    RulerLargeTickWidth: '大刻度宽度',
    RulerLargeTickLongness: '大刻度长度',

    // --- Table ---
    TableColumnDef: '列定义',
    TableDataSource: '行数据',
    TableHeadBackground: '表头背景色',
    TableBodyBackground: '表格背景色',
    TableBorderWidth: '边框宽度',
    TableBorderColor: '边框颜色',
    TableColumnLineWidth: '列线宽',
    TableColumnLineColor: '列线颜色',
    TableRowLineWidth: '行线宽',
    TableRowLineColor: '行线颜色',
    TableHeadFontSize: '表头字号',
    TableBodyFontSize: '表格字号',
    TableHeadHeight: '表头行高',
    TableBodyHeight: '表格行高',
    TableIsShowHeadLine: '显示表头行线',
    TableHeadColor: '表头文本颜色',
    TableBodyColor: '表格文本颜色',
    TableCellPadding: '单元格内边距',
    TableHeadFontFamily: '表头字体',
    TableBodyFontFamily: '表格字体',
    TableShowHead: '显示表头',
    TableTranslateX: '横偏移',
    TableTranslateY: '纵偏移',
    TableHoverBackground: '悬停背景',
    TableHoverColor: '悬停颜色',
    TableSelectBackground: '选中背景',
    TableSelectColor: '选中颜色',
    TableShowScrollBar: '显示滚动条',
    TableScrollBarColor: '滚动条颜色',
    TableScrollBarWidth: '滚动条宽',
    TableScrollBarWidthAbsolute: '滚动条绝对宽',
    TableDrawRow: '行绘制',
    TableOnSelectRow: '行选择事件',
    TableAutoHideScrollBar: '自动隐藏滚动条',
};
